In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df["job_posted_date"])

c:\Users\ma3\anaconda3\envs\python_learn\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
df_salary = df[pd.notna(df["salary_year_avg"])].copy()

def projected_salary(sal):
    return sal * 1.03

df_salary["salary_year_inflated"] = df_salary["salary_year_avg"].apply(projected_salary)
df_salary[["salary_year_avg", "salary_year_inflated"]]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [3]:
df_salary["salary_year_inflated"] = df_salary["salary_year_avg"].apply(lambda salary: salary *1.03)
df_salary[["salary_year_avg", "salary_year_inflated"]]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [4]:
import ast 
type(df["job_skills"][3])

str

In [5]:
df["job_skills"] = df["job_skills"].apply(lambda skill_listing: ast.literal_eval(skill_listing) if pd.notna(skill_listing) else skill_listing)

In [6]:
type(df["job_skills"][2])

list

In [7]:
df_salary["salary_year_inflated"] = df_salary["salary_year_avg"] * 1.03
df_salary[["salary_year_avg", "salary_year_inflated"]]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [14]:
def project_salary(row):
    if "Senior" in row["job_title_short"]:
        return row["salary_year_avg"] * 1.05
    else: 
        return row["salary_year_avg"] * 1.03

df_salary["salary_year_inflated"] = df_salary.apply(project_salary, axis=1)
df_salary[["salary_year_avg", "salary_year_inflated", "job_title_short"]].tail(39
)

        salary_year_avg  salary_year_inflated            job_title_short
783748          96773.0             99676.190              Data Engineer
783761         130000.0            136500.000       Senior Data Engineer
783768         154000.0            158620.000              Data Engineer
783818          87307.5             89926.725             Data Scientist
783866         115000.0            118450.000               Data Analyst
783868         145000.0            149350.000              Data Engineer
783881         175000.0            180250.000              Data Engineer
783990         172500.0            177675.000  Machine Learning Engineer
784033         111175.0            114510.250               Data Analyst
784053          56700.0             58401.000             Data Scientist
784102          90000.0             92700.000              Data Engineer
784191         217500.0            224025.000              Data Engineer
784241         150000.0            157500.000      Senior Data Scientist
784338         157500.0            165375.000      Senior Data Scientist
784364         147500.0            154875.000       Senior Data Engineer
784423          80850.0             83275.500               Data Analyst
784584         157500.0            162225.000             Data Scientist
784768         157500.0            162225.000             Data Scientist
784812         170000.0            178500.000        Senior Data Analyst
784882          87500.0             90125.000               Data Analyst
784891         175000.0            183750.000        Senior Data Analyst
784947         150000.0            157500.000       Senior Data Engineer
785106         125000.0            131250.000       Senior Data Engineer
785132          99150.0            104107.500      Senior Data Scientist
785187         111175.0            114510.250               Data Analyst
785195         150000.0            154500.000             Data Scientist
785290         224500.0            231235.000             Data Scientist
785324         234500.0            241535.000             Data Scientist
785330         200935.5            210982.275      Senior Data Scientist
785340         196800.0            206640.000      Senior Data Scientist
785395          64800.0             66744.000              Data Engineer
785488         115000.0            118450.000             Data Scientist
785515         105000.0            108150.000               Data Analyst
785563         136400.0            140492.000             Data Scientist
785624         139216.0            143392.480              Data Engineer
785641         150000.0            154500.000              Data Engineer
785648         221875.0            228531.250             Data Scientist
785682         157500.0            162225.000             Data Scientist
785692         157500.0            162225.000             Data Scientist