In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset("lukebarousse/data_jobs")
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df["job_posted_date"])

In [5]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
551583,Data Analyst,Data Analyst,"Maharashtra, India",via Shine,Full-time,False,India,2023-11-11 19:09:35,True,False,India,None,NaN,NaN,Infosys BPM,"['sql', 'shell', 'r', 'bigquery', 'pandas', 'l...","{'analyst_tools': ['excel', 'tableau', 'qlik']..."
694871,Data Scientist,Lead Data Scientist - multiple domains,"Berlin, Germany",via SmartRecruiters Job Search,Full-time,False,Germany,2023-04-11 11:12:34,False,False,Germany,None,NaN,NaN,Wolt,None,None
514519,Business Analyst,Business Systems Analyst,"Cork, Ireland",via The Muse,Full-time,False,Ireland,2023-07-13 11:28:46,False,False,Ireland,None,NaN,NaN,NetApp,"['sql', 'python', 'nosql', 'oracle', 'snowflake']","{'cloud': ['oracle', 'snowflake'], 'programmin..."
395057,Data Analyst,100025 Data Analysis,"Santiago, Chile",via BeBee,Full-time,False,Chile,2023-12-08 18:35:02,True,False,Chile,None,NaN,NaN,Santander,None,None
461189,Data Analyst,Data Analyst,"Plano, TX",via LinkedIn,Contractor,False,Sudan,2023-11-07 15:03:10,True,True,Sudan,None,NaN,NaN,Akkodis,"['sql', 'aws']","{'cloud': ['aws'], 'programming': ['sql']}"
77082,Software Engineer,IT Analyst (Software Development),Singapore,via Recruit.net,Full-time,False,Singapore,2023-07-05 00:13:53,False,False,Singapore,None,NaN,NaN,Williams sonoma Singapore Pte. Ltd.,"['c#', 'sql', 'word', 'excel', 'powerpoint']","{'analyst_tools': ['word', 'excel', 'powerpoin..."
348330,Data Analyst,Global Data Analyst,"Kabelsketal, Germany",via BeBee,Full-time,False,Germany,2023-09-14 23:12:42,True,False,Germany,None,NaN,NaN,envia Mitteldeutsche Energie AG,None,None
334472,Machine Learning Engineer,"ML Engineer в команду суперприложения, Санкт-П...","St Petersburg, Russia",via VK Team,Full-time,False,Russia,2023-08-01 23:32:25,False,False,Russia,None,NaN,NaN,"Mail.Ru Group, ВКонтакте","['python', 'java', 'scala', 'sql', 'spark', 'h...","{'libraries': ['spark', 'hadoop'], 'programmin..."
596782,Data Engineer,Data Engineer F/H,"Paris, France",via BeBee,Full-time,False,France,2023-11-23 09:22:59,False,False,France,None,NaN,NaN,Le journal du Grand Paris,"['scala', 'python', 'java', 'sql', 'databricks...","{'cloud': ['databricks', 'azure', 'gcp', 'aws'..."
179617,Data Analyst,Remote Data Analyst / Contract,Anywhere,via LinkedIn,Full-time,True,Canada,2023-08-21 15:21:03,True,False,Canada,None,NaN,NaN,Trioworld,['power bi'],{'analyst_tools': ['power bi']}

8.851771767032648
69552
785741